.breadcrumbs{

  &__wrap{
    background-color: #f6f6f6;
    padding: 10px 25px;
    box-shadow: 0 0 5px 2px rgba(221, 221, 221, 1);
    box-shadow: 0 1px 2px rgba(0,0,0,.2) inset, 0 -1px 0 rgba(0,0,0,.05) inset;

    @include phones{
      display: flex;
      align-items: center;
    }
  }

  &__list{
    display: flex;
  }

  &__link{
    font-size: 10px;
    color: #8b8989;
    font-family: 'helvlight';
    position: relative;
    margin-right: 15px;

    @include phones{
      font-size: 12px;
    }

    &:after{
      content: '>';
      position: absolute;
      display: block;
      right: -10px;
      top: 0;
    }

    &--current{
      text-decoration: none;
      
      @include phones{
        color: #000;
        font-family: 'helvmedium';
      }

      &:after{
        display: none;
      }
    }
  }
}

.back-link{
  display: none;

  @include phones{
    display: block;
    background-image: url(../img/back.png);
    width: 19px;
    height: 13px;
    margin-right: 15px;
  }
}