.catalog{

  &__wrap{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(221, 221, 221, 1);
    padding: 5px 25px;

    @include phones{
      padding: 5px;
    }
  }

  &__submenu{
    width: 160px;
    cursor: pointer;
    position: relative;

    @include phones{
      display: none;
    }

    &:after{
      content: '';
      display: block;
      position: absolute;
      border: 4px solid transparent;
      border-top: 6px solid #010c2c;
      right: 10px;
      top: 7px;
    }
  }

  &__submenu-title{
    color: #010c2c;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'helvmedium';
    cursor: pointer;
  }

  &__search{
    position: relative;
    width: 330px;
  }

  &__search-input{
    width: 330px;
    height: 30px;
    background-color: #f6f6f6;
    font-family: 'avenirlight';
    font-size: 12px;
    color: #9ea2a7;
    padding: 10px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,.2) inset, 0 -1px 0 rgba(0,0,0,.05) inset;

    @include phones{
      width: 100%;
    }
  }

  &__search-button{
    position: absolute;
    border: none;
    background: transparent;
    right: 5px;
    top: 5px;
    cursor: pointer;

    &:before{
      content: '';
      display: block;
      background-image: url(../img/search.png);
      width: 17px;
      height: 17px;
    }
  }

  &__menu{

    @include phones{
      display: none;
    }
  }

  &__list{
    display: flex;
  }

  &__item{
    margin-left: 20px;
  }

  &__link{
    text-decoration: none;
    font-size: 11px;
    font-family: 'helvlight';
    color: #010c2c;
    text-transform: uppercase;
    padding-bottom: 11px;

    &:hover{
      border-bottom: 3px solid #010c2c;
    }
  }

  &__button{
    display: none;

    @include phones{
      display: block;
      text-transform: uppercase;
      position: relative;
      background-color: transparent;
      color: #000;
      font-size: 12px;
      font-family: 'helvlight';
      width: 28%;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      text-align: left;
      height: 30px;
      cursor: pointer;

      &:after{
        content: '';
        display: block;
        position: absolute;
        background-image: url(../img/book.png);
        width: 21px;
        height: 16px;
        right: 5px;
        top: 5px;
      }
    }
  }
}

.submenu{

  &__list{
    //display: none;
    opacity: 0;
    position: absolute;
    background-color: #fff;
    width: 200px;
    z-index: 2;
    top: 29px;
    left: -25px;
  }

  &__item{
    padding: 5px 0 5px 20px;
  }

  &__link{
    text-decoration: none;
    font-size: 13px;
    font-family: 'helvlight';
    color: #010101;
  }
}

div.catalog__submenu:hover .submenu__list{
  //display: block;
  opacity: 1;
  z-index: 3;
}
