.delivery{

  &__wrap{
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgba(221, 221, 221, 1);
    display: flex;

    @include phones{
      flex-direction: column;
    }
  }

  &__bg{
    position: absolute;
    width: 645px;
    height: 291px;
    background: url(../img/delivery-bg.png) center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;

    @include phones{
      top: 670px;
    }
  }

  &__descr{
    z-index: 1;
    width: 75%;
    display: flex;
    margin-top: 55px;
    margin-bottom: 60px;

    @include phones{
      margin-top: 20px;
      padding: 0 10px;
      width: 100%;
    }
  }

  &__img{
    height: 173px;

    @include phones{
      width: 170px;
      height: 100%;
    }
  }

  &__text-wrap{
    margin-left: 80px;

    @include phones{
      display: none;
    }
  }

  &__text{
    color: #000;
    font-size: 14px;
    font-family: 'helvmedium';
    line-height: 28px;
    margin-top: 30px;
  }

  &__phone-text{
    display: none;

    @include phones{
      display: block;
      padding: 20px 10px;
    }
  }

  &__phone-button{
    display: none;

    @include phones{
      display: block;
      text-align: right;
    }
  }
}

.nav{
  width: 20%;
  z-index: 1;
  margin-right: 50px;
  box-shadow: 3px 0px 8px -3px rgba(50, 50, 50, 0.75);
  padding: 25px 0;

  @include phones{
    display: none;
  }

  &__item{
    padding: 5px 0 5px 20px;

    &--current{
      background-color: #00152c;
      position: relative;

      &:after{
        content: '';
        display: block;
        position: absolute;
        border: 14px solid transparent;
        border-left: 12px solid #010c2c;
        right: -26px;
        top: 0px;
      }
    }
  }

  &__link{
    text-decoration: none;
    font-size: 13px;
    font-family: 'helvlight';
    color: #010101;
    
    &--current{
      color: #fff;
    }
  }
}