/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 8, 2018 */

@font-face {
  font-family: 'helvbold';
  src: url('../fonts/helveticaneuecyr-bold-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneuecyr-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvlight';
  src: url('../fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvmedium';
  src: url('../fonts/helveticaneuecyr-medium-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneuecyr-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenirdemi';
  src: url('../fonts/AvenirNextCyr-Demi.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenirlight';
  src: url('../fonts/AvenirNextCyr-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenirbold';
  src: url('../fonts/AvenirNextCyr-bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}