.footer{
  background-color: #07254a;
  background: linear-gradient(to bottom, #07254a 0%, #021224 100%);
  padding-top: 50px;

  @include phones{
    padding: 15px 0;
  }

  &__wrap{
    position: relative;
    padding-bottom: 20px;

    @include phones{
      display: none;
    }
  }

  &__cols{
    display: flex;
    justify-content: space-between;
  }

  &__row{
    width: 20%;
    margin-right: 20px;

    &:last-child{
      margin-right: 0;
    }
  }

  &__post{
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: absolute;
    width: 170px;
    padding: 20px;
    box-shadow: 0 5px 4px rgba(0,0,0,0.2);
    top: -60px;
  }

  &__socials{
    margin-top: 130px;
  }

  &__phone{
    margin-top: 45px;
  }

  &__cat-item{
    margin-bottom: 10px;
  }

  &__cat-link{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-family: 'avenirlight';
  }

  &__serv, &__interest, &__shops{
    margin-top: 25px;
  }

  &__card{
    margin-top: 30px;
  }

  &__sitemap{
    margin-top: 30px;
  }

  &__about{
    display: flex;
    margin-top: 25px;
  }

  &__logo{
    margin-right: 45px;
  }
  
  &__adv{
    background-color: #021223;
    padding: 30px 0;

    @include phones{
      display: none;
    }
  }

  &__phone-wrap{
    display: none;

    @include phones{
      display: flex;
      flex-direction: column;
      padding-left: 10px;
    }
  }

  &__phone-columns{
    display: flex;
  }

  &__phone-row{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  &__phone-link{
    color: #fff;
    font-size: 14px;
    font-family: 'helvlight';
    padding-top: 15px;
  }
}

.post{

  &__text{
    font-size: 13px;
    color: #000;
    font-family: 'avenirlight';
  }
  
  &__form{
    position: relative;
    margin-top: 20px;
  }

  &__form-input{
    width: 140px;
    height: 30px;
    padding: 10px;
    font-size: 11px;
    color: #d0d0d0;
    font-family: 'avenirlight';
    box-shadow: 0 1px 2px rgba(0,0,0,.2) inset, 0 -1px 0 rgba(0,0,0,.05) inset;
    background-color: #f7f7f7;
    border: none;
  }
  
  &__form-button{
    position: absolute;
    border: none;
    background-color: #e30613;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding-left: 13px;
    top: 0;
    right: -10px;

    &:before{
      content: '';
      display: block;
      background-image: url(../img/arrow-input.png);
      width: 7px;
      height: 13px;
    }
  }
}

.socials{

  &__title{
    font-size: 14px;
    color: #fff;
    font-family: 'avenirdemi';
  }

  &__list{
    display: flex;
    margin-top: 20px;
  }

  &__link{
    display: block;
    margin-right: 20px;

    &--vk{
      background-image: url(../img/vk.png);
      width: 35px;
      height: 35px;
    }

    &--fb{
      background-image: url(../img/fb.png);
      width: 35px;
      height: 35px;
    }

    &--ok{
      background-image: url(../img/ok.png);
      width: 35px;
      height: 35px;
    }
  }
}

.phone{
  display: block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 19px;
  font-family: avenirdemi;
  margin-top: 15px;

  &__text{
    color: #fff;
    font-size: 13px;
    font-family: 'avenirdemi';
    line-height: 19px;
  }
}

.card{

  &__img{
    border: 2px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  &__wrap{
    padding-bottom: 15px;
    border-bottom: 1px solid #fff;
    position: relative;

    &:after{
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/pay.png);
      width: 29px;
      height: 19px;
      right: 10px;
      top: 0;
    }
  }
}

.sitemap{

  &__link{
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    font-family: 'avenirlight';
    position: relative;
    margin-left: 40px;

    &:before{
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/sitemap.png);
      width: 29px;
      height: 26px;
    }
  }
}

.about{

  &__descr{
    font-size: 13px;
    color: #fff;
    font-family: 'avenirlight';
    line-height: 19px;

    &--company{
      font-size: 14px;
      text-align: center;
      margin-top: 15px;
    }
  }
}

.adv{

  &__list{
    display: flex;
    justify-content: space-between;
  }

  &__item{
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'avenirlight';
    position: relative;
    padding-left: 60px;

    &--range:before{
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/range.png);
      width: 46px;
      height: 36px;
      left: 0;
      top: -5px;
    }

    &--price:before{
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/price.png);
      width: 40px;
      height: 41px;
      left: 0;
      top: -5px;
    }

    &--check:before{
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/check.png);
      width: 37px;
      height: 35px;
      left: 0;
      top: -5px;
    }
  }
}

