.types{

  &__wrap{
    background-color: #fff;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 30px 65px 60px 65px;
    flex-direction: column;

    @include phones{
      padding: 0 10px;
      //margin-top: 30px;
    }
  }

  &__table{
    border: 2px solid #e9e9e9;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;

    @include phones{
      display: none;
    }
  }

  &__type{
    color: #010101;
    font-size: 14px;
    font-family: 'helvbold';
  }

  &__descr{
    font-size: 14px;
    color: #404040;
    font-family: 'helvlight';

    @include phones{
      line-height: 20px;
    }

    &--small{
      font-size: 12px;
      color: #8a8a8a;
    }
    
    &--phone{
      color: #000;
      padding: 10px 0;
    }
  }

  &__time{
    font-size: 14px;
    color: #404040;
    font-family: 'helvmedium';
    
    &--phone{
      color: #ed2126;
    }
  }

  &__link{
    font-size: 12px;
    color: #656565;
    font-family: 'helvlight';
    margin-top: 15px;

    @include phones{
      font-size: 14px;
      color: #ed1a23;
    }
  }

  &__list{
    display: none;

    @include phones{
      display: block;
    }
  }

  &__item{
    border-bottom: 1px dotted #8a8a8a;
    padding: 10px 0;

    &:last-child{
      border-bottom: none;
    }
  }
}

tr{
  border: 2px solid #e9e9e9;
}

th, td{
  padding: 25px 40px;
}

td{
  line-height: 24px;
}

th{
  text-align: left;
}

td:first-child{
  width: 200px;
}