<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сатурн</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="container">

            <div class="header__login-block">
                <div class="favor">
                    <a class="favor__stars">
                        <img src="img/star.png" alt="" class="favor__stars-img">
                        <span class="amount">20</span>
                    </a>
                    <a class="favor__stars favor__stars--bookmarks">
                        <img src="img/bookmark.png" alt="" class="favor__bookmarks-img">
                        <span class="amount">9</span>
                    </a>
                </div>
                <div class="login">
                    <a href="#" class="login__link">Артур Пирожков</a>
                    <span class="amount amount--login">2</span>
                </div>
            </div>

            <div class="header__phone"><a href="tel:+78123222266" class="header__phone-link">8 (812) 322-22-66</a></div>

            <div class="header__logo-block">
                <div class="humb">
                    <a class="humb__button"></a>
                    <ul class="humb__list">
                        <li class="humb__item"><a href="#" class="humb__link">Submenu 1</a></li>
                        <li class="humb__item"><a href="#" class="humb__link">Submenu 2</a></li>
                        <li class="humb__item"><a href="#" class="humb__link">Submenu 3</a></li>
                        <li class="humb__item"><a href="#" class="humb__link">Submenu 4</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="img/logo.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="cart">
                    <a href="#" class="cart__link"><span class="amount">2</span></a>
                </div>
                <div class="contacts">
                    <div class="contacts__item contacts__item--region">Ваш город:<br> <a href="#" class="contacts__link">Санкт-Петербург</a> </div>
                    <div class="contacts__item contacts__item--phone">8 (812) 322-22-66<br> <a href="#" class="contacts__order">Заказать звонок</a></div>
                    <div class="contacts__item contacts__item--cart"><span class="contacts__link contacts__link--red">(10)</span> товаров<br> на сумму <span class="contacts__link contacts__link--red">5 364 р.</span></div>
                </div>
            </div>

        </div>
    </header>

    <div class="catalog">
        <div class="container">

            <div class="catalog__wrap">

                <div class="catalog__submenu">
                    <a class="catalog__submenu-title">Каталог</a>
                    <ul class="submenu__list">
                        <li class="submenu__item"><a href="#" class="submenu__link">Submenu 1</a></li>
                        <li class="submenu__item"><a href="#" class="submenu__link">Submenu 2</a></li>
                        <li class="submenu__item"><a href="#" class="submenu__link">Submenu 3</a></li>
                        <li class="submenu__item"><a href="#" class="submenu__link">Submenu 4</a></li>
                    </ul>
                </div>
                <div class="catalog__search">
                    <input type="search" class="catalog__search-input"  placeholder="Что вы ищете?">
                    <button type="submit" class="catalog__search-button"></button>
                </div>
                <div class="catalog__menu">
                    <ul class="catalog__list">
                        <li class="catalog__item"><a href="#" class="catalog__link">Акции и новости</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Магазины</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Услуги</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Покупателям</a></li>
                    </ul>
                </div>
                <button class="catalog__button">Каталог</button>

            </div>

        </div>
    </div>

    <div class="breadcrumbs">
        <div class="container">

            <div class="breadcrumbs__wrap">

                <a href="#" class="back-link"></a>

                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Покупателям</a></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--current">Доставка</a></li>
                </ul>

            </div>

        </div>
    </div>

    <div class="delivery">
        <div class="container">

            <div class="delivery__wrap">

                <div class="delivery__phone-text">
                    <h5 class="fifth-title">Доставка</h5>
                    <p class="types__descr types__descr--phone">Если ваш адрес входит в «Зону действия единой стоимости доставки» (ЗЕСД), отмеченную <a href="#" class="types__time types__time--phone">на карте</a> зеленым цветом, в зависимости от суммы покупки мы доставим товар бесплатно или по фиксированной цене.</p>
                    <p class="types__descr types__descr--phone">При сумме заказа от 20 000 руб. стандартная доставка в пределах ЗЕСД осуществляется БЕСПЛАТНО.</p>
                    <p class="types__descr types__descr--phone">Если сумма вашего заказа не превышает 20 000 руб., то стоимость стандартной доставки в ЗЕСД - <a href="#" class="types__time types__time--phone">фиксирована и зависит от типа транспортного средства.</a></p>
                    <p class="types__descr types__descr--phone">Если ваш адрес не входит в ЗЕСД, то узнать стоимость вы можете в разделе <a href="#" class="types__time types__time--phone">"Расчет стоимости доставки"</a>, а также по телефонам 8 (812) 322-22-66 или 8 (800) 100-21-12.</p>
                    <p class="types__descr types__descr--phone">В случае если размеры материалов превышают габаритные размеры заказываемого автомобиля – их необходимо предварительно <a href="#" class="types__time types__time--phone">распилить (разрезать).</a></p>
                </div>

                <div class="delivery__bg"></div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--current"><a href="#" class="nav__link nav__link--current">Доставка</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Разгрузка и подъем</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Колеровка красок</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Резка и распил</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Оплата товара</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Программа лояльности</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Как заказать</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Вовзврат</a></li>
                    </ul>
                </nav>

                <div class="delivery__descr">
                    <img src="img/car.png" alt="" class="delivery__img">
                    <div class="delivery__text-wrap">
                        <h1 class="main-title">Доставка товара</h1>
                        <p class="delivery__text">
                            Избавьтесь от забот по погрузке, доставке
                            и разгрузке купленного товара! Теперь всё
                            это мы сделаем за Вас!  Быстро и бережно
                            доставим Вашу покупку на дачу, в квартиру
                            или на объект.
                        </p>
                    </div>
                    <div class="delivery__phone-button">
                        <div class="pay__text-wrap">
                            <h3 class="third-title">Узнайте стоимость своей доставки сейчас!</h3>
                            <button class="order">Рассчитать</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="advant">
        <div class="container">

            <div class="advant__wrap">

                <h2 class="second-title">Преимущества доставки от Сатурна</h2>
                <div class="advant__list">
                    <div class="advant__row">
                        <div class="advant__item advant__item--free">
                            <p class="advant__descr">Бесплатно или по минимальному тарифу
                                (в «зоне действия единой стоимости доставки»)</p>
                        </div>
                        <div class="advant__item advant__item--time">
                            <p class="advant__descr">В удобное для вас время</p>
                        </div>
                    </div>
                    <div class="advant__row">
                        <div class="advant__item advant__item--care">
                            <p class="advant__descr">Бережная транспортировка на
                                оборудованных автомобилях</p>
                        </div>
                        <div class="advant__item advant__item--city">
                            <p class="advant__descr">Доставка по Петербургу,
                                области и пригородам</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="pay">
        <div class="container">

            <div class="pay__wrap">

                <div class="pay__bg"></div>

                <div class="pay__img-wrap">
                    <img src="img/comp.png" alt="" class="pay__img">
                </div>

                <div class="pay__text-wrap">
                    <h3 class="third-title">Узнайте стоимость своей доставки сейчас!</h3>
                    <button class="order">Рассчитать</button>
                </div>

            </div>

        </div>
    </div>

    <div class="types">
        <div class="container">

            <div class="types__wrap">

                <table class="types__table">
                    <tr><th colspan="2"><h2 class="second-title">Типы доставки</h2></th></tr>
                    <tr>
                        <td><span class="types__type">В течение дня</span></td>
                        <td>
                            <p class="types__descr">Осуществляется <span class="types__time">с 9:00 до 22:00.</span></p>
                            <p class="types__descr">На <span class="types__time">текущий день</span> доставка оформляется <span class="types__time">до 10:30.</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="types__type">Стандартная</span></td>
                        <td>
                            <p class="types__descr">Осуществляется <span class="types__time">с 9:00 до 22:00.</span></p>
                            <p class="types__descr">Заказ доставляется в течение выбранного 4-часового интервала.</p>
                            <p class="types__descr">На <span class="types__time">сегодня оформляется до 17:30,</span> на последующие дни - в любое время.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="types__type">Горячая доставка</span></td>
                        <td>
                            <p class="types__descr">Оформляется <span class="types__time">только на сегодня,</span> начиная <span class="types__time">с 9:00 до 17:00.</span></p>
                            <p class="types__descr">Заказ доставляется в течение выбранного 2-часового интервала.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="types__type">Точно ко времени</span></td>
                        <td>
                            <p class="types__descr">Заказ доставляется точно ко времени <span class="types__time">в рамках интервалас 9:00 до 22:00.</span></p>
                            <p class="types__descr"><span class="types__time">Оформляется</span> не позднее чем <span class="types__time">за 5 часов</span> до желаемого времени доставки.</p>
                            <p class="types__descr types__descr--small">(Чтобы мы привезли заказ сегодня, он должен быть оформлен и подтвержден оператором с 8:00 до 17:00. Если заказ будет оформлен и подтвержден сегодня после 17:00, он будет доставлен не ранее 13:00 завтрашнего дня).</p>
                        </td>
                    </tr>
                </table>

                <ul class="types__list">
                    <li class="types__item">
                        <span class="types__type">В течение дня</span>
                        <p class="types__descr">Осуществляется <span class="types__time">с 9:00 до 22:00.</span></p>
                        <p class="types__descr">На <span class="types__time">текущий день</span> доставка оформляется <span class="types__time">до 10:30.</span></p>
                    </li>
                    <li class="types__item">
                        <span class="types__type">Стандартная</span>
                        <p class="types__descr">Осуществляется <span class="types__time">с 9:00 до 22:00.</span></p>
                        <p class="types__descr">Заказ доставляется в течение выбранного 4-часового интервала.</p>
                        <p class="types__descr">На <span class="types__time">сегодня оформляется до 17:30,</span> на последующие дни - в любое время.</p>
                    </li>
                    <li class="types__item">
                        <span class="types__type">Горячая доставка</span>
                        <p class="types__descr">Оформляется <span class="types__time">только на сегодня,</span> начиная <span class="types__time">с 9:00 до 17:00.</span></p>
                        <p class="types__descr">Заказ доставляется в течение выбранного 2-часового интервала.</p>
                    </li>
                    <li class="types__item">
                        <span class="types__type">Точно ко времени</span>
                        <p class="types__descr">Заказ доставляется точно ко времени <span class="types__time">в рамках интервалас 9:00 до 22:00.</span></p>
                        <p class="types__descr"><span class="types__time">Оформляется</span> не позднее чем <span class="types__time">за 5 часов</span> до желаемого времени доставки.</p>
                    </li>
                </ul>

                <p class="types__descr"><span class="types__time">Итоговое подтверждение</span> возможности доставки осуществляется оператором <span class="types__time">по телефону.</span></p>

                <a href="#" class="types__link">Подробная информация об условиях доставки</a>

            </div>

        </div>
    </div>

    <div class="up">
        <div class="container">

            <div class="up__wrap">

                <h2 class="second-title">Разгрузка и подъем</h2>
                <div class="up__descr">
                    <p class="types__descr">Мы заботимся о наших клиентах и всегда готовы предоставить полный комплекс услуг. </p>
                    <p class="types__descr">Помимо доставки мы можем осуществить <span class="types__time">разгрузку, пронос и подъем</span> ваших товаров.</p>
                </div>

                <div class="up__text">

                    <div class="up__img-wrap">
                        <img src="img/up-bg.png" alt="" class="pay__img">
                    </div>

                    <div class="up__text-wrap">
                        <h3 class="third-title">Нужно разгрузить и поднять товары?</h3>
                        <button class="order">Подробности</button>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="other">
        <div class="container">

            <div class="other__wrap">
                <span class="types__type">Другие услуги</span>
                <div class="owl-carousel">
                    <div>
                        <img src="img/slide-1.png" alt="" class="owl__img">
                        <span class="types__type types__type--small">Доставка</span>
                    </div>
                    <div>
                        <img src="img/slide-2.png" alt="" class="owl__img">
                        <span class="types__type types__type--small">Разгрузка и подъем</span>
                    </div>
                    <div>
                        <img src="img/slide-1.png" alt="" class="owl__img">
                        <span class="types__type types__type--small">Оплата</span>
                    </div>
                    <div>
                        <img src="img/slide-2.png" alt="" class="owl__img">
                        <span class="types__type types__type--small">Доставка</span>
                    </div>
                    <div>
                        <img src="img/slide-1.png" alt="" class="owl__img">
                        <span class="types__type types__type--small">Разгрузка и подъем</span>
                    </div>
                    <div>
                        <img src="img/slide-2.png" alt="" class="owl__img">
                        <span class="types__type types__type--small">Оплата</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">

            <div class="footer__wrap">

                <div class="footer__cols">
                    <div class="footer__row">
                        <div class="footer__post">
                            <p class="post__text">Получайте выгодные предложения, просто оставьте свою почту!</p>
                            <div class="post__form">
                                <input type="email" class="post__form-input"  placeholder="Ваш email">
                                <button type="submit" class="post__form-button"></button>
                            </div>
                        </div>
                        <div class="footer__socials">
                            <span class="socials__title">Мы в соцсетях:</span>
                            <ul class="socials__list">
                                <li class="socials__item"><a href="#" class="socials__link socials__link--vk"></a></li>
                                <li class="socials__item"><a href="#" class="socials__link socials__link--fb"></a></li>
                                <li class="socials__item"><a href="#" class="socials__link socials__link--ok"></a></li>
                            </ul>
                        </div>
                        <div class="footer__phone">
                            <p class="phone__text">У вас остались вопросы?</p>
                            <p class="phone__text">Позвоните нам!</p>
                            <a href="tel:+78123222266" class="phone">8 (812) 322-22-66</a>
                            <a href="tel:+78001002112" class="phone">8 (800) 100-21-12</a>
                        </div>
                    </div>
                    <div class="footer__row">
                        <div class="footer__catalog">
                            <h4 class="fourth-title">Каталог</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Сухие смеси, грунты</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Гидро- и тепло- изоляция</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Гипсокартон</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Двери, окна, фурнитура</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Пиломатериалы</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Кровля, водосток</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Лаки, краски, герметики</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Отделочные материалы</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Общестроительные</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Сантехника, вентиляция</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Электротехника</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Инструменты, оснастка</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Метизы, крепеж</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Спецодежда и хозтовары</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__row">
                        <div class="footer__aboutcompany">
                            <h4 class="fourth-title">О компании</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">О группе компаний</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Вакансии</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Реквизиты</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Сотрудничество</a></li>
                            </ul>
                        </div>
                        <div class="footer__serv">
                            <h4 class="fourth-title">Услуги</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Доставка товара</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Разгрузка</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Подъем на этаж</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Распил/резка</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Колеровка</a></li>
                            </ul>
                        </div>
                        <div class="footer__interest">
                            <h4 class="fourth-title">Интересное</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Статьи</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Обзоры</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Советы</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__row">
                        <div class="footer__acc">
                            <h4 class="fourth-title">Аккаунт</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Профиль</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Заказы</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">История заказов</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Черновики заказа</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Баланс САТов</a></li>
                            </ul>
                        </div>
                        <div class="footer__shops">
                            <h4 class="fourth-title">Магазины</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Литовская ул., 15</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Индустриальный пр., 71</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Лахтинский пр., 139</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Касимовская ул., 3</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Хрулева ул., 12</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Краснопутиловская ул., 31</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__row">
                        <div class="footer__buy">
                            <h4 class="fourth-title">Покупателям</h4>
                            <ul class="footer__cat-list">
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Акции</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Как заказать</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Подарочные карты</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Обмен, возврат товара</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Наши бренды</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Наши партнеры</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Оплата</a></li>
                                <li class="footer__cat-item"><a href="#" class="footer__cat-link">Обратная связь</a></li>
                            </ul>
                        </div>
                        <div class="footer__card">
                            <div class="card__list">
                                <div class="card__row">
                                    <a href="#" class="card__link"><img src="img/maestro.png" alt="" class="card__img"></a>
                                    <a href="#" class="card__link"><img src="img/visa.png" alt="" class="card__img"></a>
                                </div>
                                <div class="card__row">
                                    <a href="#" class="card__link"><img src="img/mastercard.png" alt="" class="card__img"></a>
                                    <a href="#" class="card__link"><img src="img/diners.png" alt="" class="card__img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__sitemap">
                            <a href="#" class="sitemap__link">Карта сайта</a>
                        </div>
                    </div>
                </div>
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#" class="footer__logo-link">
                            <img src="img/logo-footer.png" alt="" class="footer__logo-img">
                        </a>
                    </div>
                    <p class="about__descr">Группа компаний "Сатурн" - крупнейший федеральный оператор на рынке строительных и отделочных материалов, включает в себя 49 торговых площадок в 23 городах России. За 20 лет успешной работы компания стала лидером в своем сегменте. В настоящий момент компания поставляет 15 000 наименований товаров на строительные объекты по всей стране.</p>
                </div>

                <p class="about__descr about__descr--company">ООО “САТУРН”, 2016</p>

            </div>

        </div>

        <div class="footer__phone-wrap">
            <div class="card__wrap">
                <a href="#" class="footer__phone-link">Оплата заказа картой</a>
            </div>
            <div class="footer__phone-columns">
                <div class="footer__phone-row">
                    <a href="tel:+78123222266" class="footer__phone-link">8 (812) 322-22-66</a>
                    <a href="#" class="footer__phone-link">Санкт-Петербург</a>
                </div>
                <div class="footer__phone-row">
                    <a href="#" class="footer__phone-link">Обратная связь</a>
                    <a href="#" class="footer__phone-link">Полная версия сайта</a>
                </div>
            </div>
        </div>

        <div class="footer__adv">
            <div class="container">

                <ul class="adv__list">
                    <li class="adv__item adv__item--range">Правильный ассортимент</li>
                    <li class="adv__item adv__item--price">Правильная цена</li>
                    <li class="adv__item adv__item--check">Наличие на складе</li>
                </ul>

            </div>
        </div>

    </footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel();
    });

    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:5,
        responsive:{
            0:{
                items:3
            }
        }
    })
</script>

</body>
</html>