[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "saturn",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7d9928c1": {
          "id": "7d9928c1",
          "path": "css/adjust.scss",
          "output": "css/adjust.css",
          "name": "adjust.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "df365850": {
          "id": "df365850",
          "path": "css/fonts.scss",
          "output": "css/fonts.css",
          "name": "fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "2801f2ea": {
          "id": "2801f2ea",
          "path": "css/footer.scss",
          "output": "css/footer.css",
          "name": "footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "7f84519f": {
          "id": "7f84519f",
          "path": "css/header.scss",
          "output": "css/header.css",
          "name": "header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "19b168e7": {
          "id": "19b168e7",
          "path": "css/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e9fc9c1b": {
          "id": "e9fc9c1b",
          "path": "css/media.scss",
          "output": "css/media.css",
          "name": "media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 13508,
          "type": "png",
          "initialSize": 13508,
          "optimized": false,
          "height": 63,
          "width": 180
        },
        "e7a23ae6": {
          "id": "e7a23ae6",
          "path": "img/main-bg.jpg",
          "output": "img/main-bg.jpg",
          "name": "main-bg.jpg",
          "category": "IMAGE",
          "size": 730072,
          "type": "jpg",
          "initialSize": 730072,
          "optimized": false,
          "height": 2857,
          "width": 1920
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fbb0c2e2": {
          "id": "fbb0c2e2",
          "path": "img/star.png",
          "output": "img/star.png",
          "name": "star.png",
          "category": "IMAGE",
          "size": 964,
          "type": "png",
          "initialSize": 964,
          "optimized": false,
          "height": 23,
          "width": 24
        },
        "4a550207": {
          "id": "4a550207",
          "path": "img/bookmark.png",
          "output": "img/bookmark.png",
          "name": "bookmark.png",
          "category": "IMAGE",
          "size": 742,
          "type": "png",
          "initialSize": 742,
          "optimized": false,
          "height": 22,
          "width": 20
        },
        "14cc16e1": {
          "id": "14cc16e1",
          "path": "img/map-marker.png",
          "output": "img/map-marker.png",
          "name": "map-marker.png",
          "category": "IMAGE",
          "size": 1027,
          "type": "png",
          "initialSize": 1027,
          "optimized": false,
          "height": 26,
          "width": 18
        },
        "57043e79": {
          "id": "57043e79",
          "path": "img/phone.png",
          "output": "img/phone.png",
          "name": "phone.png",
          "category": "IMAGE",
          "size": 562,
          "type": "png",
          "initialSize": 562,
          "optimized": false,
          "height": 26,
          "width": 16
        },
        "6077d629": {
          "id": "6077d629",
          "path": "img/cart.png",
          "output": "img/cart.png",
          "name": "cart.png",
          "category": "IMAGE",
          "size": 863,
          "type": "png",
          "initialSize": 863,
          "optimized": false,
          "height": 26,
          "width": 33
        },
        "c2ba4c0e": {
          "id": "c2ba4c0e",
          "path": "css/catalog.scss",
          "output": "css/catalog.css",
          "name": "catalog.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "3bc95781": {
          "id": "3bc95781",
          "path": "img/search.png",
          "output": "img/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 733,
          "type": "png",
          "initialSize": 733,
          "optimized": false,
          "height": 17,
          "width": 17
        },
        "9b145321": {
          "id": "9b145321",
          "path": "css/breadcrumbs.scss",
          "output": "css/breadcrumbs.css",
          "name": "breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "0dcb6550": {
          "id": "0dcb6550",
          "path": "css/delivery.scss",
          "output": "css/delivery.css",
          "name": "delivery.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "a5cca391": {
          "id": "a5cca391",
          "path": "img/delivery-bg.png",
          "output": "img/delivery-bg.png",
          "name": "delivery-bg.png",
          "category": "IMAGE",
          "size": 199211,
          "type": "png",
          "initialSize": 199211,
          "optimized": false,
          "height": 291,
          "width": 645
        },
        "f56458c2": {
          "id": "f56458c2",
          "path": "img/car.png",
          "output": "img/car.png",
          "name": "car.png",
          "category": "IMAGE",
          "size": 90184,
          "type": "png",
          "initialSize": 90184,
          "optimized": false,
          "height": 173,
          "width": 274
        },
        "032cca75": {
          "id": "032cca75",
          "path": "css/advant.scss",
          "output": "css/advant.css",
          "name": "advant.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "5d2da144": {
          "id": "5d2da144",
          "path": "img/free.png",
          "output": "img/free.png",
          "name": "free.png",
          "category": "IMAGE",
          "size": 2320,
          "type": "png",
          "initialSize": 2320,
          "optimized": false,
          "height": 52,
          "width": 52
        },
        "0b790645": {
          "id": "0b790645",
          "path": "img/time.png",
          "output": "img/time.png",
          "name": "time.png",
          "category": "IMAGE",
          "size": 2002,
          "type": "png",
          "initialSize": 2002,
          "optimized": false,
          "height": 52,
          "width": 52
        },
        "ee6d63e1": {
          "id": "ee6d63e1",
          "path": "img/care.png",
          "output": "img/care.png",
          "name": "care.png",
          "category": "IMAGE",
          "size": 1794,
          "type": "png",
          "initialSize": 1794,
          "optimized": false,
          "height": 52,
          "width": 52
        },
        "235325f7": {
          "id": "235325f7",
          "path": "img/city.png",
          "output": "img/city.png",
          "name": "city.png",
          "category": "IMAGE",
          "size": 1819,
          "type": "png",
          "initialSize": 1819,
          "optimized": false,
          "height": 52,
          "width": 52
        },
        "89d23d47": {
          "id": "89d23d47",
          "path": "img/pay-bg.png",
          "output": "img/pay-bg.png",
          "name": "pay-bg.png",
          "category": "IMAGE",
          "size": 259253,
          "type": "png",
          "initialSize": 259253,
          "optimized": false,
          "height": 475,
          "width": 963
        },
        "37de7791": {
          "id": "37de7791",
          "path": "img/comp.png",
          "output": "img/comp.png",
          "name": "comp.png",
          "category": "IMAGE",
          "size": 161943,
          "type": "png",
          "initialSize": 161943,
          "optimized": false,
          "height": 391,
          "width": 616
        },
        "25c659e3": {
          "id": "25c659e3",
          "path": "css/pay.scss",
          "output": "css/pay.css",
          "name": "pay.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "fe481b95": {
          "id": "fe481b95",
          "path": "css/types.scss",
          "output": "css/types.css",
          "name": "types.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "25cf81a6": {
          "id": "25cf81a6",
          "path": "img/up-bg.png",
          "output": "img/up-bg.png",
          "name": "up-bg.png",
          "category": "IMAGE",
          "size": 228979,
          "type": "png",
          "initialSize": 228979,
          "optimized": false,
          "height": 291,
          "width": 430
        },
        "c69b6954": {
          "id": "c69b6954",
          "path": "css/up.scss",
          "output": "css/up.css",
          "name": "up.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "9e461856": {
          "id": "9e461856",
          "path": "img/arrow-input.png",
          "output": "img/arrow-input.png",
          "name": "arrow-input.png",
          "category": "IMAGE",
          "size": 476,
          "type": "png",
          "initialSize": 476,
          "optimized": false,
          "height": 13,
          "width": 7
        },
        "6601ce8d": {
          "id": "6601ce8d",
          "path": "img/vk.png",
          "output": "img/vk.png",
          "name": "vk.png",
          "category": "IMAGE",
          "size": 838,
          "type": "png",
          "initialSize": 838,
          "optimized": false,
          "height": 35,
          "width": 35
        },
        "47277e15": {
          "id": "47277e15",
          "path": "img/fb.png",
          "output": "img/fb.png",
          "name": "fb.png",
          "category": "IMAGE",
          "size": 721,
          "type": "png",
          "initialSize": 721,
          "optimized": false,
          "height": 35,
          "width": 35
        },
        "c5f865e1": {
          "id": "c5f865e1",
          "path": "img/ok.png",
          "output": "img/ok.png",
          "name": "ok.png",
          "category": "IMAGE",
          "size": 1238,
          "type": "png",
          "initialSize": 1238,
          "optimized": false,
          "height": 35,
          "width": 35
        },
        "2bd8cb2c": {
          "id": "2bd8cb2c",
          "path": "img/maestro.png",
          "output": "img/maestro.png",
          "name": "maestro.png",
          "category": "IMAGE",
          "size": 3377,
          "type": "png",
          "initialSize": 3377,
          "optimized": false,
          "height": 33,
          "width": 52
        },
        "9df7d410": {
          "id": "9df7d410",
          "path": "img/mastercard.png",
          "output": "img/mastercard.png",
          "name": "mastercard.png",
          "category": "IMAGE",
          "size": 3444,
          "type": "png",
          "initialSize": 3444,
          "optimized": false,
          "height": 33,
          "width": 53
        },
        "ca0be405": {
          "id": "ca0be405",
          "path": "img/visa.png",
          "output": "img/visa.png",
          "name": "visa.png",
          "category": "IMAGE",
          "size": 2465,
          "type": "png",
          "initialSize": 2465,
          "optimized": false,
          "height": 32,
          "width": 53
        },
        "e249bc31": {
          "id": "e249bc31",
          "path": "img/diners.png",
          "output": "img/diners.png",
          "name": "diners.png",
          "category": "IMAGE",
          "size": 3327,
          "type": "png",
          "initialSize": 3327,
          "optimized": false,
          "height": 35,
          "width": 54
        },
        "5c88d97f": {
          "id": "5c88d97f",
          "path": "img/sitemap.png",
          "output": "img/sitemap.png",
          "name": "sitemap.png",
          "category": "IMAGE",
          "size": 1183,
          "type": "png",
          "initialSize": 1183,
          "optimized": false,
          "height": 26,
          "width": 29
        },
        "d54a6be6": {
          "id": "d54a6be6",
          "path": "img/logo-footer.png",
          "output": "img/logo-footer.png",
          "name": "logo-footer.png",
          "category": "IMAGE",
          "size": 12917,
          "type": "png",
          "initialSize": 12917,
          "optimized": false,
          "height": 45,
          "width": 153
        },
        "4867f191": {
          "id": "4867f191",
          "path": "img/range.png",
          "output": "img/range.png",
          "name": "range.png",
          "category": "IMAGE",
          "size": 1013,
          "type": "png",
          "initialSize": 1013,
          "optimized": false,
          "height": 36,
          "width": 46
        },
        "9701d23a": {
          "id": "9701d23a",
          "path": "img/price.png",
          "output": "img/price.png",
          "name": "price.png",
          "category": "IMAGE",
          "size": 1170,
          "type": "png",
          "initialSize": 1170,
          "optimized": false,
          "height": 41,
          "width": 40
        },
        "72c16dd9": {
          "id": "72c16dd9",
          "path": "img/check.png",
          "output": "img/check.png",
          "name": "check.png",
          "category": "IMAGE",
          "size": 487,
          "type": "png",
          "initialSize": 487,
          "optimized": false,
          "height": 35,
          "width": 37
        },
        "57ceb5a8": {
          "id": "57ceb5a8",
          "path": "img/humb.png",
          "output": "img/humb.png",
          "name": "humb.png",
          "category": "IMAGE",
          "size": 160,
          "type": "png",
          "initialSize": 160,
          "optimized": false,
          "height": 15,
          "width": 19
        },
        "dfd87041": {
          "id": "dfd87041",
          "path": "img/cart-dark.png",
          "output": "img/cart-dark.png",
          "name": "cart-dark.png",
          "category": "IMAGE",
          "size": 870,
          "type": "png",
          "initialSize": 870,
          "optimized": false,
          "height": 26,
          "width": 33
        },
        "0e89affe": {
          "id": "0e89affe",
          "path": "img/book.png",
          "output": "img/book.png",
          "name": "book.png",
          "category": "IMAGE",
          "size": 338,
          "type": "png",
          "initialSize": 338,
          "optimized": false,
          "height": 16,
          "width": 21
        },
        "38ca0d83": {
          "id": "38ca0d83",
          "path": "img/back.png",
          "output": "img/back.png",
          "name": "back.png",
          "category": "IMAGE",
          "size": 278,
          "type": "png",
          "initialSize": 278,
          "optimized": false,
          "height": 13,
          "width": 19
        },
        "0b0c37cc": {
          "id": "0b0c37cc",
          "path": "img/pay.png",
          "output": "img/pay.png",
          "name": "pay.png",
          "category": "IMAGE",
          "size": 420,
          "type": "png",
          "initialSize": 420,
          "optimized": false,
          "height": 19,
          "width": 29
        },
        "c4ea4da0": {
          "id": "c4ea4da0",
          "path": "css/other.scss",
          "output": "css/other.css",
          "name": "other.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "19b168e7"
          ],
          "type": "sass"
        },
        "626a3248": {
          "id": "626a3248",
          "path": "js/jquery-3.2.1.min.js",
          "output": "js/jquery-3.2.1.min-dist.js",
          "name": "jquery-3.2.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "308e9495": {
          "id": "308e9495",
          "path": "js/owl.carousel.js",
          "output": "js/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "49a62932": {
          "id": "49a62932",
          "path": "css/owl.theme.default.css",
          "output": "css/owl.theme.default-dist.css",
          "name": "owl.theme.default.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e41e1a5b": {
          "id": "e41e1a5b",
          "path": "img/slide-1.png",
          "output": "img/slide-1.png",
          "name": "slide-1.png",
          "category": "IMAGE",
          "size": 20237,
          "type": "png",
          "initialSize": 20237,
          "optimized": false,
          "height": 124,
          "width": 130
        },
        "bff11e44": {
          "id": "bff11e44",
          "path": "img/slide-2.png",
          "output": "img/slide-2.png",
          "name": "slide-2.png",
          "category": "IMAGE",
          "size": 13727,
          "type": "png",
          "initialSize": 13727,
          "optimized": false,
          "height": 112,
          "width": 113
        },
        "80098d3b": {
          "id": "80098d3b",
          "path": "img/slide-3.png",
          "output": "img/slide-3.png",
          "name": "slide-3.png",
          "category": "IMAGE",
          "size": 6356,
          "type": "png",
          "initialSize": 6356,
          "optimized": false,
          "height": 111,
          "width": 54
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]